{
  "name": "@lightningjs/bolt-template-parser",
  "version": "0.1.0",
  "description": "Bolt Template Parser",
  "main": "index.js",
  "scripts": {
    "test": "tape '{,!(node_modules)/**/}*.test.js' | tap-diff",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "type": "module",
  "author": "Michiel van der Geest <hello@michielvandergeest.com>",
  "license": "Apache-2",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.5.1",
    "tap-diff": "^0.1.1",
    "tape": "^5.5.0"
  }
}
