{
  "name": "{$appName}",
  "package": "{$appPackage}",
  "version": "0.1.0",
  "description": "Lightning 3 App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "build": "vite build",
    "dev": "vite dev --host"
  },

  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@lightningjs/blits": "{$sdkVersion}"
  }
}
